POSTGRES_DB=todoapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = todoapi
TYPEORM_PORT = 5436
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/*.ts 
TYPEORM_ENTITIES_DIR = src/entities